function singleIf(a) {
  if (a < 5) {
    return 0;
  }
  return 1;
}

function ifElse(a) {
  if (a < 5) {
    return 0;
  } else {
    return 1;
  }
}

function ifElseIf(a, b) {
  if (a < 5) {
    return 0;
  } else if (b < 5) {
    return 1;
  }
}

function ifElseIfElseIf(a, b, c) {
  if (a < 5) {
    return 0;
  } else if (b < 5) {
    return 1;
  } else if (c < 5) {
    return 2;
  }
}

function whileLoop(a) {
  while (a > 0) {
    a = a - 1;
  }
  return 1;
}

function ifWhileLoop(a) {
  b = 0;
  if (b < a) {
    while (b < a) {
      b = b + 1;
    }
  } else {
    while (b > a) {
      b = b - 1;
    }
  }
  return b;
}

function forLoop(a, b) {
  for (i = 0; i < b; i = i + 1) {
    a = a + i;
  }
  return a;
}

print singleIf(4);
print singleIf(5);

print ifElse(4);
print ifElse(5);

print ifElseIf(4, 0);
print ifElseIf(5, 0);

print ifElseIfElseIf(5, 5, 0);


print whileLoop(5);

print ifWhileLoop(5);

print forLoop(1, 2);
